name    = Data-Schema-Schema-CPANMeta
version = 0.02
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Classic]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[Prereq]
; for testing only
Storable = 0
FindBin = 0

Test::More = 0
Data::Schema = 0
File::Slurp = 0
YAML::XS = 0
