name    = Data-Schema-Schema-CPANMeta
version = 0.01
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Classic]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[Prereq]
; for testing only
Test::More = 0
Data::Schema = 0
File::Slurp = 0
Storable = 0

; for testing and running
YAML::XS = 0
